{
    "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
    "blocks": [
        {
            "type": "prompt",
            "newline": true,
            "alignment": "left",
            "overflow": "hide",
            "segments": [
                {
                    "style": "plain",
                    "type": "nix-shell",
                    "template": "󱄅 NIX: ",
                    "foreground": "blue"
                },
                {
                    "template": "{{if .SSHSession}}<cyan>SSH: </>{{end}}{{if .Root}}<lightRed>{{ .UserName }}</>{{else}}{{.UserName}}{{end}}<white>@</>{{ .HostName }}",
                    "style": "plain",
                    "type": "session",
                    "foreground": "lightWhite"
                },
                {
                    "style": "plain",
                    "type": "path",
                    "foreground": "blue",
                    "properties": {
                        "style": "full"
                    }
                },
                {
                    "style": "plain",
                    "type": "git",
                    "template": " {{ .HEAD }}{{if .BranchStatus }} {{ .BranchStatus }}{{ end }}{{ if .Working.Changed }}  {{ .Working.String }}{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }} |{{ end }}{{ if .Staging.Changed }}  {{ .Staging.String }}{{ end }}{{ if gt .StashCount 0 }}  {{ .StashCount }}{{ end }}",
                    "foreground": "green",
                    "foreground_templates": [
                        "{{ if .Working.Changed }}yellow{{ end }}"
                    ],
                    "properties": {
                        "branch_icon": "",
                        "style": "full"
                    }
                },
                {
                    "style": "plain",
                    "type": "go",
                    "foreground_templates": [
                        "{{ if .Error}}red{{ end }}",
                        "lightBlue"
                    ],
                    "template": "  {{ if .Error }}{{ .Error }}{{ else }}{{ .Full }}{{ end }}"
                },
                {
                    "style": "plain",
                    "type": "vala",
                    "template": "  {{ .Full }}"
                },
                {
                    "style": "plain",
                    "type": "dotnet",
                    "template": "  {{ if .Error }}{{ .Error }}{{ else }}{{ .Full }}{{ end }}",
                    "foreground_templates": [
                        "{{ if .Error}}red{{ end }}",
                        "magenta"
                    ]
                },
                {
                    "style": "plain",
                    "type": "lua",
                    "template": "  {{ if .Error }}{{ .Error }}{{ else }}{{ .Full }}{{ end }}",
                    "foreground_templates": [
                        "lightBlue"
                    ]
                },
                {
                    "style": "plain",
                    "type": "project",
                    "foreground": "cyan"
                },
                {
                    "style": "plain",
                    "type": "docker",
                    "template": "  {{ .Context }}"
                },
                {
                    "style": "plain",
                    "type": "python",
                    "template": "  {{ .Full }}"
                }
            ]
        },
        {
            "type": "prompt",
            "newline": true,
            "alignment": "left",
            "segments": [
                {
                    "style": "plain",
                    "foreground": "blue",
                    "type": "text",
                    "template": "-->"
                }
            ]
        }
    ],
    "secondary_prompt": {
        "foreground": "lightBlue",
        "template": "|-> "
    },
    "transient_prompt": {
        "foreground": "blue",
        "foreground_templates": [
            "{{if eq .Code 0}}blue{{else}}red{{end}}"
        ],
        "template": "--> "
    },
    "final_space": true,
    "version": 2
}
